* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px;
  padding: 0px;
}

/* --------------------------------------------------------------------Menu-Bar--- */

.bg-container {
  background-image: url("./Assets/BG-01.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-bar {
  padding: 2%;
  display: flex;
  justify-content: space-around;
}
.logo-size {
  width: fit-content;
}
.menu-size {
  padding: 10px;
  width: 3%;
  height: 4%;
}

/* ------------------------------------------------------------------text-container--- */

.text-content {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  color: green;
  padding-top: 5%;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
}
.scroll-bar {
  padding: 5%;
}

/* -----------------------------------------------------------------card-courosal--- */

.card-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #ffffff;
}
.card-tittle {
  color: green;
  font-size: 1.5rem;
  /* padding: 3%; */
  margin-top: 25px;
  margin-bottom: 15px;
}

button {
  background-color: #81b616;
  margin-top: 10px;
  height: 40px;
  width: 20%;
  border-radius: 15px;
  font-weight: 900;
  color: white;
  border: none;
}
.slide-img {
  height: 500px;
}
.card-text {
  /* padding-left: 5%; */
  line-height: 2;
}

/* -----------------------------------------------------------------Footer-search------ */

.search-container {
  background-color: #16b639;
  text-align: center;
  padding: 3%;
  color: white;
}
.card-set_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10%;
}
.search-img {
  width: 150px;
  height: 150px;
}
h5 {
  padding: 5%;
}

/* ------------------------------------------------------------------footer---- */

.footer-container {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding: 4%;
}
.two-list{
  display: flex;
  justify-content: space-around;
  width: 500px;
  padding: 10px;

}

ul li {
  list-style-type: none;
  font-weight: 550;
  font-size: 0.7rem;
  margin-bottom: 0.5rem;

}
.symbol-size {
  height: 20px;
}
span {
  color: #519b61;
  font-weight: 500;
}

.symbol-text {
  display: flex;
}
.social-size {
  height: 20px;
margin: 10px;
}

.footer-social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  padding-right: 10%;
  /* background-color: aqua; */
}


/* -----------media querry */

@media only screen and (max-width: 600px) {
  body {
    .menu-bar{
      display: flex;
      justify-content: space-between;
      background-color: white;
    }
    .logo-size {
      width: 180px;
    }
    .menu-size {
      flex-wrap: wrap;
      height: 20px;
      width: 20px;
    }

    /* =============== */

    .text-content {
      padding-top: 40%;
      font-weight: 200;
    }
    .scroll-bar {
      padding: 15%;
    }

    
/* ------------------------------------------------------------------footer---- */

.footer-container {
  flex-wrap: wrap;
}
.mbView{
  height: 50px;
}



span {
  /* color: #519b61; */
  /* font-weight: 500; */
  text-align: center;
  width: 100%;
}

.symbol-text {
  display: flex;
  flex-direction:column;
justify-content: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  height: 60px;
  padding-right: 10%;
  background-color: aqua;
}

/* .social-grp-set{
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100px;
} */



  }
}
